{
  "version": 2,
  "routes": [
    {
      "src": "/level1",
      "dest": "/level1.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
